{
  size: [7, 2, 7],
  entities: [],
  blocks: [
    {
      pos: [0, 0, 0],
      state: 0
    },
    {
      pos: [1, 0, 0],
      state: 1
    },
    {
      pos: [2, 0, 0],
      state: 1
    },
    {
      pos: [3, 0, 0],
      state: 1
    },
    {
      pos: [4, 0, 0],
      state: 1
    },
    {
      pos: [5, 0, 0],
      state: 1
    },
    {
      pos: [6, 0, 0],
      state: 2
    },
    {
      pos: [0, 1, 0],
      state: 3
    },
    {
      pos: [1, 1, 0],
      state: 3
    },
    {
      pos: [2, 1, 0],
      state: 3
    },
    {
      pos: [3, 1, 0],
      state: 3
    },
    {
      pos: [4, 1, 0],
      state: 3
    },
    {
      pos: [5, 1, 0],
      state: 3
    },
    {
      pos: [6, 1, 0],
      state: 3
    },
    {
      pos: [0, 0, 1],
      state: 4
    },
    {
      pos: [1, 0, 1],
      state: 5
    },
    {
      pos: [2, 0, 1],
      state: 5
    },
    {
      pos: [3, 0, 1],
      state: 5
    },
    {
      pos: [4, 0, 1],
      state: 5
    },
    {
      pos: [5, 0, 1],
      state: 5
    },
    {
      pos: [6, 0, 1],
      state: 6
    },
    {
      pos: [0, 1, 1],
      state: 3
    },
    {
      pos: [1, 1, 1],
      state: 7
    },
    {
      pos: [2, 1, 1],
      state: 8
    },
    {
      pos: [3, 1, 1],
      state: 7
    },
    {
      pos: [4, 1, 1],
      state: 8
    },
    {
      pos: [5, 1, 1],
      state: 8
    },
    {
      pos: [6, 1, 1],
      state: 3
    },
    {
      pos: [0, 0, 2],
      state: 4
    },
    {
      pos: [1, 0, 2],
      state: 9
    },
    {
      pos: [2, 0, 2],
      state: 5
    },
    {
      pos: [3, 0, 2],
      state: 5
    },
    {
      pos: [4, 0, 2],
      state: 5
    },
    {
      pos: [5, 0, 2],
      state: 5
    },
    {
      pos: [6, 0, 2],
      state: 6
    },
    {
      pos: [0, 1, 2],
      state: 3
    },
    {
      pos: [1, 1, 2],
      state: 8
    },
    {
      pos: [2, 1, 2],
      state: 8
    },
    {
      pos: [3, 1, 2],
      state: 8
    },
    {
      pos: [4, 1, 2],
      state: 8
    },
    {
      pos: [5, 1, 2],
      state: 8
    },
    {
      pos: [6, 1, 2],
      state: 3
    },
    {
      pos: [0, 0, 3],
      state: 4
    },
    {
      pos: [1, 0, 3],
      state: 5
    },
    {
      pos: [2, 0, 3],
      state: 5
    },
    {
      pos: [3, 0, 3],
      state: 10
    },
    {
      pos: [4, 0, 3],
      state: 5
    },
    {
      pos: [5, 0, 3],
      state: 5
    },
    {
      pos: [6, 0, 3],
      state: 6
    },
    {
      pos: [0, 1, 3],
      state: 3
    },
    {
      pos: [1, 1, 3],
      state: 8
    },
    {
      pos: [2, 1, 3],
      state: 8
    },
    {
      pos: [3, 1, 3],
      state: 3
    },
    {
      pos: [4, 1, 3],
      state: 8
    },
    {
      pos: [5, 1, 3],
      state: 8
    },
    {
      pos: [6, 1, 3],
      state: 3
    },
    {
      pos: [0, 0, 4],
      state: 4
    },
    {
      pos: [1, 0, 4],
      state: 9
    },
    {
      pos: [2, 0, 4],
      state: 5
    },
    {
      pos: [3, 0, 4],
      state: 5
    },
    {
      pos: [4, 0, 4],
      state: 5
    },
    {
      pos: [5, 0, 4],
      state: 5
    },
    {
      pos: [6, 0, 4],
      state: 6
    },
    {
      pos: [0, 1, 4],
      state: 3
    },
    {
      pos: [1, 1, 4],
      state: 7
    },
    {
      pos: [2, 1, 4],
      state: 8
    },
    {
      pos: [3, 1, 4],
      state: 8
    },
    {
      pos: [4, 1, 4],
      state: 8
    },
    {
      pos: [5, 1, 4],
      state: 7
    },
    {
      pos: [6, 1, 4],
      state: 3
    },
    {
      pos: [0, 0, 5],
      state: 4
    },
    {
      pos: [1, 0, 5],
      state: 5
    },
    {
      pos: [2, 0, 5],
      state: 5
    },
    {
      pos: [3, 0, 5],
      state: 5
    },
    {
      pos: [4, 0, 5],
      state: 9
    },
    {
      pos: [5, 0, 5],
      state: 5
    },
    {
      pos: [6, 0, 5],
      state: 6
    },
    {
      pos: [0, 1, 5],
      state: 3
    },
    {
      pos: [1, 1, 5],
      state: 8
    },
    {
      pos: [2, 1, 5],
      state: 8
    },
    {
      pos: [3, 1, 5],
      state: 8
    },
    {
      pos: [4, 1, 5],
      state: 8
    },
    {
      pos: [5, 1, 5],
      state: 11
    },
    {
      pos: [6, 1, 5],
      state: 3
    },
    {
      pos: [0, 0, 6],
      state: 12
    },
    {
      pos: [1, 0, 6],
      state: 13
    },
    {
      pos: [2, 0, 6],
      state: 13
    },
    {
      pos: [3, 0, 6],
      state: 13
    },
    {
      pos: [4, 0, 6],
      state: 13
    },
    {
      pos: [5, 0, 6],
      state: 13
    },
    {
      pos: [6, 0, 6],
      state: 14
    },
    {
      pos: [0, 1, 6],
      state: 3
    },
    {
      pos: [1, 1, 6],
      state: 3
    },
    {
      pos: [2, 1, 6],
      state: 3
    },
    {
      pos: [3, 1, 6],
      state: 3
    },
    {
      pos: [4, 1, 6],
      state: 3
    },
    {
      pos: [5, 1, 6],
      state: 3
    },
    {
      pos: [6, 1, 6],
      state: 3
    }
  ],
  palette: [
    {
      Properties: {
        half: "bottom",
        waterlogged: "false",
        shape: "outer_right",
        facing: "east"
      },
      Name: "minecraft:smooth_sandstone_stairs"
    },
    {
      Properties: {
        half: "bottom",
        waterlogged: "false",
        shape: "straight",
        facing: "south"
      },
      Name: "minecraft:smooth_sandstone_stairs"
    },
    {
      Properties: {
        half: "bottom",
        waterlogged: "false",
        shape: "outer_right",
        facing: "south"
      },
      Name: "minecraft:smooth_sandstone_stairs"
    },
    {
      Name: "minecraft:air"
    },
    {
      Properties: {
        half: "bottom",
        waterlogged: "false",
        shape: "straight",
        facing: "east"
      },
      Name: "minecraft:smooth_sandstone_stairs"
    },
    {
      Properties: {
        moisture: "7"
      },
      Name: "minecraft:farmland"
    },
    {
      Properties: {
        half: "bottom",
        waterlogged: "false",
        shape: "straight",
        facing: "west"
      },
      Name: "minecraft:smooth_sandstone_stairs"
    },
    {
      Properties: {
        age: "1"
      },
      Name: "minecraft:wheat"
    },
    {
      Properties: {
        age: "0"
      },
      Name: "minecraft:wheat"
    },
    {
      Properties: {
        moisture: "0"
      },
      Name: "minecraft:farmland"
    },
    {
      Properties: {
        level: "0"
      },
      Name: "minecraft:water"
    },
    {
      Properties: {
        age: "2"
      },
      Name: "minecraft:wheat"
    },
    {
      Properties: {
        half: "bottom",
        waterlogged: "false",
        shape: "outer_right",
        facing: "north"
      },
      Name: "minecraft:smooth_sandstone_stairs"
    },
    {
      Properties: {
        half: "bottom",
        waterlogged: "false",
        shape: "straight",
        facing: "north"
      },
      Name: "minecraft:smooth_sandstone_stairs"
    },
    {
      Properties: {
        half: "bottom",
        waterlogged: "false",
        shape: "outer_left",
        facing: "north"
      },
      Name: "minecraft:smooth_sandstone_stairs"
    }
  ],
  DataVersion: 1915
}