{
  size: [1, 2, 1],
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0,
        Attributes: [
          {
            Base: 20.0d,
            Name: "generic.maxHealth"
          },
          {
            Base: 0.0d,
            Name: "generic.knockbackResistance"
          },
          {
            Base: 0.5d,
            Name: "generic.movementSpeed"
          },
          {
            Base: 0.0d,
            Name: "generic.armor"
          },
          {
            Base: 0.0d,
            Name: "generic.armorToughness"
          },
          {
            Base: 16.0d,
            Name: "generic.followRange"
          },
          {
            Base: 0.0d,
            Name: "generic.attackKnockback"
          }
        ],
        Riches: 0,
        FallFlying: 0b,
        ForcedAge: 0,
        Invulnerable: 0b,
        AbsorptionAmount: 0.0f,
        PortalCooldown: 0,
        FallDistance: 0.0f,
        DeathTime: 0s,
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        PersistenceRequired: 0b,
        id: "minecraft:villager",
        Age: 0,
        Motion: [0.0d, -0.0784000015258789d, 0.0d],
        Leashed: 0b,
        Health: 20.0f,
        UUIDLeast: -8415792805589359913L,
        LeftHanded: 0b,
        Air: 300s,
        Dimension: 0,
        OnGround: 1b,
        Rotation: [0.0f, 0.0f],
        HandItems: [
          {},
          {}
        ],
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        Profession: 4,
        UUIDMost: -1891629784183191703L,
        Pos: [-1736.56d, 6.0d, 486.5d],
        ArmorItems: [
          {},
          {},
          {},
          {}
        ],
        Fire: -1s,
        CanPickUpLoot: 1b,
        HurtTime: 0s,
        CareerLevel: 1,
        Career: 2,
        Inventory: [],
        Willing: 0b
      },
      blockPos: [0, 1, 0],
      pos: [0.44000000000005457d, 1.0d, 0.5d]
    }
  ],
  blocks: [
    {
      nbt: {
        target_pool: "minecraft:empty",
        final_state: "minecraft:air",
        id: "minecraft:jigsaw",
        attachement_type: "minecraft:bottom"
      },
      pos: [0, 0, 0],
      state: 0
    },
    {
      pos: [0, 1, 0],
      state: 1
    }
  ],
  palette: [
    {
      Properties: {
        facing: "down"
      },
      Name: "minecraft:jigsaw"
    },
    {
      Name: "minecraft:air"
    }
  ],
  DataVersion: 1910
}