{
  size: [1, 3, 1],
  entities: [
    {
      nbt: {
        HurtByTimestamp: 142,
        Attributes: [
          {
            Base: 20.0d,
            Name: "generic.maxHealth"
          },
          {
            Base: 0.0d,
            Modifiers: [
              {
                UUIDMost: 7374471470913112956L,
                UUIDLeast: -9055823734950914981L,
                Amount: 0.01844553238685755d,
                Operation: 0,
                Name: "Random spawn bonus"
              }
            ],
            Name: "generic.knockbackResistance"
          },
          {
            Base: 0.23000000417232513d,
            Name: "generic.movementSpeed"
          },
          {
            Base: 2.0d,
            Name: "generic.armor"
          },
          {
            Base: 0.0d,
            Name: "generic.armorToughness"
          },
          {
            Base: 35.0d,
            Modifiers: [
              {
                UUIDMost: -5797121352872998293L,
                UUIDLeast: -7777898729415194514L,
                Amount: -0.017708643158273165d,
                Operation: 1,
                Name: "Random spawn bonus"
              }
            ],
            Name: "generic.followRange"
          },
          {
            Base: 0.0d,
            Name: "generic.attackKnockback"
          },
          {
            Base: 3.0d,
            Name: "generic.attackDamage"
          },
          {
            Base: 0.01737673752590352d,
            Name: "zombie.spawnReinforcements"
          }
        ],
        FallFlying: 0b,
        Invulnerable: 0b,
        AbsorptionAmount: 0.0f,
        InWaterTime: -1,
        PortalCooldown: 0,
        FallDistance: 0.0f,
        DeathTime: 0s,
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        PersistenceRequired: 1b,
        id: "minecraft:zombie_villager",
        ConversionTime: -1,
        Motion: [0.0d, -0.0784000015258789d, 0.0d],
        Leashed: 0b,
        Health: 19.059999465942383f,
        UUIDLeast: -6053674238758605020L,
        LeftHanded: 0b,
        Air: 300s,
        Dimension: 0,
        OnGround: 1b,
        Rotation: [-54.076171875f, 0.0f],
        HandItems: [
          {},
          {}
        ],
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        UUIDMost: -8644300958682169049L,
        CanBreakDoors: 0b,
        Pos: [-1745.5046008873585d, 6.0d, 487.07499998807907d],
        ArmorItems: [
          {},
          {},
          {},
          {}
        ],
        Fire: -1s,
        CanPickUpLoot: 0b,
        VillagerData: {
          profession: "minecraft:fisherman",
          level: 1,
          type: "minecraft:taiga"
        },
        HurtTime: 0s,
        DrownedConversionTime: -1
      },
      blockPos: [0, 1, 1],
      pos: [0.4953991126415076d, 1.0d, 1.074999988079071d]
    }
  ],
  blocks: [
    {
      nbt: {
        target_pool: "minecraft:empty",
        final_state: "minecraft:air",
        id: "minecraft:jigsaw",
        attachement_type: "minecraft:bottom"
      },
      pos: [0, 0, 0],
      state: 0
    },
    {
      pos: [0, 1, 0],
      state: 1
    },
    {
      pos: [0, 2, 0],
      state: 1
    }
  ],
  palette: [
    {
      Properties: {
        facing: "down"
      },
      Name: "minecraft:jigsaw"
    },
    {
      Name: "minecraft:air"
    }
  ],
  DataVersion: 1919
}